name: Contact Form Roles
description: Allows admins to specify which roles can submit a given contact form
package: Contact

type: module
core_version_requirement: ^9 || ^10

dependencies:
  - contact
